.b-popup{
  position: fixed;
  width: 630px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.45s ease-in-out;
  &__content{
    width: 100%;
    background: white;
    padding: 25px;

  }
  &__btns{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    & > *{
      margin-right: 16px;
      &:last-child {
        margin-right: 0;
      }
    }

  }
}
//.circle{
//width: 221px;
//  height: 221px;
//  background: url(../assets/img/OvalCopy@1x.svg) no-repeat center;
//  &:after{
//    content: "";
//    position: absolute;
//    width: 221px;
//    height: 221px;
//    background: url(../assets/img/Oval@1x.svg) no-repeat center;
//  }
//}

//
//*, *:before, *:after {
//  border: 0;
//  margin: 0;
//  padding: 0;
//  box-sizing: border-box;
//  outline: 0;
//  -webkit-user-select: none;
//  -moz-user-select: none;
//  -ms-user-select: none;
//  user-select: none;
//}

.debug {
  color: #9b59b6;
  font-family: monospace;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -50%, 0);
  z-index: 100;
  font-size: 3vw;
}

.b-circle {
  width: 221px;
  height: 221px;
  background: url(../assets/img/Oval@1x.svg) no-repeat center;
  border-radius: 50%;
  transform: translate3d(-50%, -50%, 0);
  z-index: 1;

  &:before {
    content: "";
    position: absolute;
    background: url(../assets/img/background@1x.svg) no-repeat center;
    width: 178px;
    height: 178px;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  &__dot {
    position: absolute;
    width: 5%;
    height: 50%;
    left: 47.5%;
    top: 0;
    transform: rotate(0deg);
    transform-origin: center bottom;

    &:before {
      content: "";
      position: absolute;
      background-image:  url(../assets/img/Icons/arrow/icon_arrow.svg);
      background-repeat: no-repeat;
      width: 200%;
      transform: translate3d(-25%, -25%, 0);
      height: 0;
      top: 30px;
      padding-bottom: 200%;
      cursor: pointer;
    }
    &:after {
      content: "";
      position: absolute;
      width: 200px;
      height: 200px;
      background-image:  url(../assets/img/Icons/arrow/OvalCopy@1x.svg);
      background-repeat: no-repeat;
      //height: 0;
      top: 30px;
      padding-bottom: 200%;
      cursor: pointer;
    }
    /* height: 200px; */
    /* margin-bottom: 0; */
    /* margin-top: auto; */
    //position: absolute;
    //bottom: 0;
    //right: 0;
    //padding-top: 136px;
    //padding-right: 3px;
    //padding-bottom: 17px;
    //padding-left: 91px;
    //z-index: -1;
  }
  &__val{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 66px;
    line-height: 76px;
    color: #333;
    font-family: $text-ffamily;
    font-weight: bold;
  }
}

.b-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 0 20px;
  box-sizing: border-box;
  font-family: $text-ffamily;
  overflow-x: hidden;
  @media (min-width: $t) {
    @include no-scroll;
    padding: 0
  }
}

.b-head {
  color: $text-color-main;
  position: relative;
  background: white;
  &__wrap {
    display: flex;
    align-items: center;
    padding: 18px 0;
    position: relative;
  }
  &__logo {
    height: 27px;
    width: 108px;
    margin-right: 52px;
    background-image: url(../assets/img/ya-logo-home@1x.png);
    background-image: url(../assets/img/ya-logo-home@2x.png);
    //background-image: url(../assets/img/ya-logo-home.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    & a {
      width: 100%;
      height: 100%;
    }

  }
  &__menu {
    .b-head__nav-wrap {
      position: fixed;
      background: #F0F0F0;
      height: 100%;
      top: 0;
      z-index: 2;
      right: 0;
      min-width: 50%;
      padding: 120px 30px 30px;
      box-sizing: border-box;
      transform: translateX(100%);
      transition: transform .45s ease-in-out;
      nav {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
      }
      a {
        font-weight: bold;
        line-height: 20px;
        margin-bottom: 0.5rem;
        opacity: 0.6;
        &:last-child {
          margin-bottom: 0;
        }
        &.mod-active {
          opacity: 1;
        }
      }
    }
  }
  &__trigger {
    position: absolute;
    top: 50%;
    right: 0;
    margin-top: -(($bar-thickness*5) / 2);
    padding: $bar-thickness*2 0;
    transition: 0.2s ease-in-out;
    z-index: 10;
    .b-bars {
      position: relative;
      cursor: pointer;
      &,
      &:before,
      &:after {
        width: $bar-length;
        height: $bar-thickness;
        background-color: $text-color-main;
        border-radius: $bar-thickness;
        transition: 0.2s ease-in-out;
      }
      &:before,
      &:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        will-change: transform;
      }
      &:before {
        transform: translateY(-($bar-thickness*2));
      }
      &:after {
        transform: translateY(($bar-thickness*2));
      }
    }
    &.is-active {
      transform: rotate(-45deg);
      .b-bars {
        &:before,
        &:after {
          transform: translateX(0) rotate(-90deg);
        }
      }
      & + .b-head__nav-wrap {
        transform: translateX(0%);
        transition: transform 0.25s ease-in-out;
      }
    }
    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      padding: 0.5rem;
      cursor: pointer;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  @media (min-width: $t) {
    border-bottom: 1px solid #F0F0F0;
    &__wrap {
      padding: 33px 0
    }
    &__trigger {
      display: none
    }
    &__menu {
      .b-head__nav-wrap {
        position: static;
        background: transparent;
        padding: 0;
        transform: none;
        transition: none;
        nav {
          flex-direction: row;
          position: static;
          overflow: hidden;
          a {
            margin-bottom: 0;
            margin-right: 26px;
            &:last-child {
              margin: 0;
            }
          }
        }
      }
    }
  }
}

.b-content {
  flex: 1 0 auto;
  font-family: $text-ffamily;
  &__main {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  &__inner {
    height: 100%;
  }
  &__line {
    width: 100%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    &:first-child {
      margin-top: 0;
      & > :first-child {
        margin-top: 0;
        header {
          display: none;
        }
      }
    }
  }
  &__col {
    margin-bottom: 26px;
    width: 100%;
    overflow-x: hidden;
    &:last-child {
      margin-right: 0;
    }
  }
  &__title {
    padding: 5px 150px 5px 0;
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    position: relative;
    & > :not(:last-child) {
      margin-right: 13px;
    }
    h1, h2, h3, h4, h5, h6 {
      font-size: 18px;
      color: $text-color-main;
      line-height: 21px;
      font-weight: bold;
    }
  }
  &__arrows {
    display: flex;
    position: absolute;
    right: 0;
    top: 50%;
    opacity: 0;
    transform: translate(0, -50%);
    visibility: hidden;
    pointer-events: none;

    button {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 21px;
    }
  }
  @media (min-width: $t) {
    &__arrows {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }
    &__line {
      flex-direction: row;
      margin-top: 29px;
      &:first-child {
        margin-top: 24px;
        & > :first-child {
          header {
            display: block;
          }
        }
      }

    }
    &__col {
      margin-bottom: 0;
      width: 100%;
      margin-right: 24px;
      overflow-x: hidden;
      &:last-child {
        margin-right: 0;
        max-width: 430px;
        min-width: 430px;
        width: 430px;
      }
    }
    &__title {
      padding: 5px 150px 5px 0;
      &:first-child {
        display: flex;
        align-items: center;
      }
    }
  }
  @media (min-width: $d) {
    &__col {
      width: 50%;
      margin-right: 24px;
      overflow-x: hidden;
      &:last-child {
        max-width: 50%;
        min-width: 50%;
        width: 50%;
        margin-right: 0;
      }
    }
  }
}

.b-footer {
  flex: 0 0 auto;
  background: white;
  margin-bottom: 0;
  margin-top: auto;
  padding: 22px 0 25px;

  font-size: 12px;
  line-height: 14px;
  color: $text-color-grey;
  letter-spacing: 0.01px;
  font-family: $text-ffamily;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  position: relative;
  z-index: 3;
  &__menu {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    width: 100%;
    a {
      margin: 0.15rem 0.5rem;
    }
  }
  @media (min-width: $t) {
    flex-direction: row;
    &__menu {
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      margin-bottom: 0;
      width: auto;
      a {
        margin: 0 1rem 0 0;
        &:last-child {
          margin: 0;
        }
      }
    }
  }
}

.b-info {
  width: 100%;
  height: 1px;
  min-height: 331px;
  background-image: url(../assets/img/bg@1x.png);
  background-image: url(../assets/img/bg@2x.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
  box-sizing: border-box;
  border-radius: 16px;
  font-family: $text-ffamily;
  color: $text-color-main;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  position: relative;
  &__title {
    margin-bottom: 25px;
    h1, h2, h3, h4, h5, h6 {
      font-weight: bold;
      font-size: 18px;
      line-height: 21px;
      margin-bottom: 6px;
      @media (min-width: $t) {
        font-size: 27px;
        line-height: 31px;
      }
    }
    p {
      font-size: 12px;
      line-height: 14px;
      @media (min-width: $t) {
        font-size: 14px;
        line-height: 16px;
      }
    }
  }
  &__values {
    display: flex;
    flex-wrap: wrap;
    & > :not(:last-child) {
      margin-right: 18px;
    }
  }
  &__arrow {
    display: none;
    position: absolute;
    bottom: 0;
    width: inherit;
    opacity: 0;
    transition: 0.45s ease-in-out;
    &.is-show {
      opacity: 1;
    }
  }
  &__tabs {
    height: auto;
    min-height: 120px;
    width: 100%;
    margin-top: 20px;
    &-wrap {
      @include no-scroll-h;
      //@extend %no-scroll;
      width: 100%;
      height: auto;
      display: flex;
      position: absolute;
      left: 0;
      & > :first-child {
        margin-left: 20px;
      }
      & > :not(:last-child) {
        margin-right: 15px;
      }
      & > :last-child {
        margin-right: 20px;
      }
      &:after {
        content: "";
        padding-right: 1px;
      }
    }
  }
  @media (min-width: $t) {
    padding: 26px 25px;
    flex-direction: row;
    &__tabs {
      height: 100%;
      width: 200px;
      min-width: 200px;
      margin-left: 26px;
      display: flex;
      flex-direction: column;
      margin-top: 0;
      &-wrap {
        @include no-scroll-w;
        height: 100%;
        width: auto;
        position: absolute;
        padding-bottom: 0;
        top: 0;
        left: auto;
        display: block;
        & > :first-child {
          margin-left: 0;
          margin-top: 26px;
        }
        & > :not(:last-child) {
          margin-bottom: 15px;
          margin-right: 0;
        }
        & > :last-child {
          margin-bottom: 26px;
          margin-right: 0;
        }
        &:after {
          display: none;
        }
      }
    }
    &__arrow {
      display: flex;
    }
  }
}

.b-temp {
  font-family: $text-ffamily;
  color: $text-color-main;
  display: flex;
  flex-direction: column;
  &__title {
    color: $text-color-grey;
    font-size: 12px;
    line-height: 14px;
    @media (min-width: $t) {
      font-size: 14px;
      line-height: 16px;
    }
  }
  &__value {
    font-size: 24px;
    line-height: 28px;
    font-weight: bold;

    @media (min-width: $t) {
      font-size: 36px;
      line-height: 42px;
    }
  }
  &__ico {
    display: inline-block;
    height: 18px;
    width: 18px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    &.mod-cloud {
      background-image: url(../assets/img/cloud-drizzle@1x.png);
      background-image: url(../assets/img/cloud-drizzle@2x.png);
      background-image: url(../assets/img/cloud-drizzle.svg);
    }
    @media (min-width: $t) {
      height: 26px;
      width: 26px;
    }
  }

}

.b-tab {
  min-width: 200px;
  max-width: 200px;
  min-height: 120px;
  height: 1px;
  border-radius: 20px;
  background: $tab-bg-color;
  padding: 14px;
  box-sizing: border-box;
  font-family: $text-ffamily;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  transition: 0.25s ease-in-out;
  &:hover {
    background: white;
    box-shadow: 0 2px 6px 0 rgba(197, 186, 186, 0.50);
    transition: 0.35s ease-in-out;
  }
  &__content {
    & > :last-child {
      margin-bottom: 0;
    }
  }
  &__ico {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    &.mod-temp-1 {
      background-image: url(../assets/img/icon_temperature@1x.png);
      background-image: url(../assets/img/icon_temperature@2x.png);
      background-image: url(../assets/img/icon_temperature1.svg);
    }
    &.mod-sun-1 {
      background-image: url(../assets/img/icon_sun@1x.png);
      background-image: url(../assets/img/icon_sun@2x.png);
      background-image: url(../assets/img/icon_sun_1.svg);
    }
    &.mod-sun-2 {
      background-image: url(../assets/img/icon_sun_2@1x.png);
      background-image: url(../assets/img/icon_sun_2@2x.png);
      background-image: url(../assets/img/icon_sun_2.svg);
    }
    &.mod-temp-2 {
      background-image: url(../assets/img/icon_temperature_2@1x.png);
      background-image: url(../assets/img/icon_temperature_2@2x.png);
      background-image: url(../assets/img/icon_temperature_2.svg);
    }
    &.mod-clock {
      background-image: url(../assets/img/icon_scheduled@1x.png);
      background-image: url(../assets/img/icon_scheduled@2x.png);
      background-image: url(../assets/img/icon_scheduled.svg);
    }
  }
  &__title {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    margin-bottom: 4px;
    color: $text-color-main;
  }
  &__text {
    font-size: 12px;
    line-height: 14px;
    color: $text-color-grey;
  }
  &.mod-height-100 {
    min-height: 100px;
  }
}

.b-arrow {
  width: 16px;
  height: 16px;
  margin: 10px auto;
  align-self: center;
  display: inline-block;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  &.mod-arrow-top {
    background-image: url(../assets/img/Icons/arrow/arrow-top@1x.png);
    background-image: url(../assets/img/Icons/arrow/arrow-top@2x.png);
    background-image: url(../assets/img/Icons/arrow/arrow-top.svg);
  }
  &.mod-arrow-right {
    background-image: url(../assets/img/Icons/arrow/arrow-right.png);
    background-image: url(../assets/img/Icons/arrow/arrow-right.svg);
    transform: rotate(180deg);
    margin: 0 15px 0 0;
    line-height: 21px;
  }
  &.mod-arrow-left {
    background-image: url(../assets/img/Icons/arrow/arrow-right.png);
    background-image: url(../assets/img/Icons/arrow/arrow-right.svg);
    margin: 0 15px 0 0;
    line-height: 21px;
  }
}

.b-scenarios {
  height: 100%;
  position: relative;
  max-height: 100px;
  &__wrap {
    @include no-scroll-h;
    height: 100px;
    display: grid;
    grid-template-rows: repeat(1, 100px);
    grid-auto-flow: column;
    grid-auto-columns: 200px;
    grid-gap: 15px;
    transition: 0.45s ease-in-out;
    margin-right: 15px;
  }
  @media (min-width: $t) {
    max-height: none;
    &__wrap {
      overflow-x: hidden;
      height: auto;
      grid-template-rows: repeat(3, 100px);
      min-width: 200px + 15px + 200px + 15px;
      padding-bottom: 0;
      & > .b-tab {
        margin-bottom: 15px;
        margin-right: 15px;
      }
    }
  }
  @media (min-width: $d) {
    &__wrap {
      min-width: 200px + 15px + 200px + 15px + 200px + 15px;
    }
  }
  //For IE
  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    &__wrap {
      height: 100px + 15px + 100px + 15px + 100px + 15px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      margin-right: 0;
    }
  }
}

.b-favorites {
  max-height: 120px;
  &__wrap {
    @include no-scroll-h;
    display: flex;
    & > :not(:last-child) {
      margin-right: 15px;
    }
  }
}

.b-cat {
  font-family: $text-ffamily;
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  right: 0;
  top: 0;
  padding: 5px 0;
  &.is-active-mob {
    background: $tab-bg-color;
    .b-cat__item {
      display: inline-block;
    }
  }
  &__item {
    display: none;
    font-size: 13px;
    line-height: 15px;
    font-weight: bold;
    padding: 8px 15px;
    color: black;

    border-radius: 20px;
    cursor: pointer;
    &:last-child {
      margin-right: 0;
    }
    &.is-active {
      background: $yellow;
      order: -1;
      display: inline-block;
    }
  }
  @media (min-width: $t) {
    position: static;
    width: auto;
    display: inline-block;
    padding: 0;
    background: transparent;
    &.is-active-mob {
      background: transparent;
    }
    &__item {
      display: inline-block;
      margin-right: 36px - 15px;
    }
  }
}

.b-circle-reg {
  svg {
    width: 220px;
    height: 216px;
    overflow: visible;
    padding: 20px;
  }
  .circle {
    cx: 110;
    cy: 110;
    r: 108px;
    fill: #fff;
    stroke: #333;
    stroke-width: 48px;
    opacity: 0.7;
    stroke-dasharray: 1.4;
    transform: rotate(45deg) translate(46px, -110px);
  }
  .circle2 {
    cx: 110;
    cy: 110;
    r: 108px;
    fill: #fff;
    stroke: white;
    stroke-width: 48px;
    opacity: 1;
    stroke-dasharray: 1.4;
    stroke-dashoffset: 1px;
    transform: rotate(45deg) translate(46px, -110px);
  }
  .circle3 {
    cx: 110;
    cy: 110;
    r: 108px;
    fill: transparent;
    stroke: white;
    stroke-width: 80px;
    stroke-dasharray: 570px;
    stroke-dashoffset: 400px;
    transform: rotate(45deg) translate(46px, -110px);
  }
  .circle4 {
    cx: 110;
    cy: 110;
    r: 108px;
    fill: transparent;
    stroke: yellow;
    stroke-width: 48px;
    stroke-dasharray: 1180px;
    stroke-dashoffset: 500px;
    transform: rotate(45deg) translate(46px, -110px);
    position: relative;
    /*stroke-dasharray: 670px;*/
    /*stroke-dasharray: 1180px;*/
  }
}